<div id="paper"></div>
<div class="sliders-block">
    <input id="sldThickness" type="slider" min="1" max="20" step="0">
    <input id="sldBrushMass" type="slider" min="1" max="20" step="0">
</div>
<div class="buttons-block">
	<button id="btnUndo" class="single" title="Remove last stroke">1</button>
	<button id="btnRedo" class="single" title="Restore deleted stroke">2</button>
	<button id="btnClear" class="single" title="Remove all">3</button>
	<button id="tglGrid" class="toggle" title="Toggle grid">4</button>
	<button id="tglCalligraphy" class="toggle" title="Calligraphic brush">5</button>
	<button id="tglNumbers" class="toggle" title="Show stroke numbers">6</button>
	<button id="btnColor" class="single" title="Stroke color">7</button>
	<button id="tglRandomColor" class="toggle" title="Random stroke color">8</button>
</div>

